apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTools
    resourcePrefix "okhttp3_"

    defaultConfig {
        targetSdkVersion rootProject.sdkVersion
        minSdkVersion rootProject.minSdkVersion
        versionCode 1
        versionName "2.8.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}

//apply from: "bintrayUpload.gradle"
