apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {

    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "com.okhttp3"
        targetSdkVersion rootProject.sdkVersion
        minSdkVersion rootProject.minSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':okhttp3')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
}
