<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context="com.okhttp3.activity.WelcomeActivity">

    <Button
        android:id="@+id/httpProxyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="网络请求代理示例"/>

    <Button
        android:id="@+id/httpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="网络请求示例"/>

    <Button
        android:id="@+id/uploadImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="上传图片示例"/>

    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="上传文件示例"/>

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="下载文件示例"/>

    <Button
        android:id="@+id/downloadPointBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="断点下载文件示例"/>

</LinearLayout>
